---
layout: nil
---
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>NanaeZheng</title>
<meta name="author" content="{{ site.meta.author.name }}" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet" />
<style type="text/css">
*{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-text-size-adjust: none;}

html,body{height: 100%; margin: 0; padding: 0; border: 0;}
body{font-family:"Microsoft YaHei","微软雅黑",Arial,Helvetica,sans-serif; align-items: center; justify-content: center;}
figure{display: block;}

ul,ol,figure,form{margin: 0; padding: 0;}
img{border: 0; vertical-align: middle;}

html{background-image: url(http://acdreamoj.sinaapp.com/image/bg-light.jpg);}
body{display: flex; background-color: rgba(85,85,85,0); color: #eee;
	-webkit-transition: background-color ease 5s;
	-moz-transition: background-color ease 5s;
	-ms-transition: background-color ease 5s;
	transition: background-color ease 5s;
}
a{color: #eee; text-decoration: none;}
a:hover{color: #fff; text-decoration: underline;}

#card{width: 725px; padding-bottom: 120px; margin: auto;}
#card header{position: relative; padding: 10px 0 30px 100px; color: #666;
	-webkit-transition: color ease 5s;
	-moz-transition: color ease 5s;
	-ms-transition: color ease 5s;
	transition: color ease 5s;
}
#card header img{position: absolute; left: 0; top: 0; padding: 2px; box-shadow: 0 0 2px rgba(0,0,0,.3); background: rgba(255,255,255,.6);}
#card h1,#card h2{margin: 0; font-weight: normal;}
#card h2{margin-top: .5em; font-size: 1.2em;}
#card ul{clear: both;}
#card li{position: relative; float: left; list-style: none; width: 200px; height: 200px; overflow: hidden; margin: 0 10px 10px 0; line-height: 200px; background-color: #888; text-align: center; font-size: 4rem;
	-webkit-transition: background-color ease .3s;
	-moz-transition: background-color ease .3s;
	-ms-transition: background-color ease .3s;
	transition: background-color ease .3s;
}
#card li.half{height: 95px; line-height: 95px; font-size: 2rem;}
#card li.quarter{width: 95px; height: 95px; line-height: 95px; font-size: 2rem;}
#card a{display: inline-block; width: 100%; height: 100%; overflow: hidden;}
#card a:hover{text-decoration: none;}
#card li span{position: absolute; top: 100%; left: 0; width: 100%; height: 100%; opacity: 0; font-size: 62.5%;
	-webkit-transition: top ease .3s, opacity ease .3s;
	-moz-transition: top ease .3s, opacity ease .3s;
	-ms-transition: top ease .3s, opacity ease .3s;
	transition: top ease .3s, opacity ease .3s;
}
#card li i{display: inline-block; width: 100%; height: 100%;
	-webkit-transition: opacity ease .3s, font-size ease .3s, color ease .3s;
	-moz-transition: opacity ease .3s, font-size ease .3s, color ease .3s;
	-ms-transition: opacity ease .3s, font-size ease .3s, color ease .3s;
	transition: opacity ease .3s, font-size ease .3s, color ease .3s;
}
#card li:hover i{opacity: 0; font-size: 10%;}
#card li:hover span{display: block; top: 0; opacity: 1;}
#link-works:hover{background-color: #39c;}
#link-blog:hover{background-color: #d81;}
#link-github:hover{background-color: #333;}
#link-mail:hover{background-color: #595;}
#link-mail span:after{content: "nanaezheng@gmail.com"; font-size: 1rem;}
li#link-wechat{margin-right: 0;}
li#link-wechat span{top: 0;}
#link-google-plus:hover{background-color: #dd4b39;}
#link-more:hover{background-color: #fff;}
li#link-more{margin-right: 0;}
li#link-more:hover i{opacity: 1; font-size: inherit; color: #888;}
#card ul:after{content: ""; clear: both; display: block;}

@media screen and (max-width: 800px) {
	#card{width: 410px; margin: auto;}
	li#link-blog{margin-right: 0;}
	li#link-wechat{margin-right: 10px;}
	li#link-github{margin-right: 0;}
}
@media screen and (max-width: 480px) {
	body{display: block; padding: 20px 0;}
}
@media screen and (max-width: 320px) {
	body{padding: 10px}
	#card li{width: 140px; height: 140px;}
	#card li.half{height: 65px; line-height: 65px;}
	#card li.quarter{width: 65px; height: 65px; line-height: 65px;}
}
</style>
</head>

<body class="page-type-index">
<div id="card">
	<header>
		<img src="https://s.gravatar.com/avatar/8f55448c5e9242a2946e6dc219a5dce5?s=80" width="80" height="80" />
		<h1 data-translate="name">郑旭</h1>
		<h2 data-translate="title">Loading...</h2>
	</header>
	<ul>
		<li id="link-works"><a href="works/"><i class="fa fa-briefcase"></i><span data-translate="works">Resume</span></a></li>
		<li id="link-blog"><a href="blog/"><i class="fa fa-rss"></i><span data-translate="blog">Blog</span></a></li>
		<li id="link-mail" class="half"><a href="mailto:" class="mail"><i class="fa fa-envelope"></i><span></span></a></li>
		<li id="link-wechat" class="quarter"><a href="http://weixin.qq.com/r/4Nja1XHE30_gh2C2n43E" title="WeChat"><i class="fa fa-weixin"></i><span data-translate="google-plus"><img src="http://acdream.info/img/prob/1011/wechat.jpg" width="95" height="95" /></span></a></li>
		<li id="link-github" class="quarter"><a href="https://github.com/nanaezheng" target="_blank"><i class="fa fa-github"></i><span>GitHub</span></a></li>
		<li id="link-google-plus" class="quarter"><a href="https://plus.google.com/105451024375026080807" target="_blank"><i class="fa fa-google-plus"></i><span data-translate="google-plus">Follow</span></a></li>
		<li id="link-more" class="quarter"><i class="fa fa-ellipsis-h"></i></li>
	</ul>
</div>
<script type="text/javascript" src="http://elfjs.qiniudn.com/code/elf-0.5.0.min.js"></script>
<script type="text/javascript" src="http://mbed.qiniudn.com/yanjunyi.com/js/qrcode.min.js"></script>
<script type="text/javascript" src="assets/js/site.js"></script>
{% include baidu-stats.tpl %}
</body>
</html>
